# ExApp

./: .gitignore  ExApp.sln  MyApp.sln  README.md
.github/workflows/: ci.yml  release-app.yml  release-services.yml
ExAppPlan/: 00_STATUS.md  01_PRODUCT_VISION.md  02_ARCHITECTURE.md  03_REPOSITORY_STRUCTURE.md  04_MVP_ROADMAP.md  05_SERVICE_PLATFORM_SPEC.md  06_PACKAGE_MANAGER_SPEC.md  07_VPN_SERVICE_SPEC.md  08_SECURITY_MODEL.md  09_UPDATE_RELEASE_PLAN.md  10_TESTING_QA_PLAN.md  11_RISKS_AND_DECISIONS.md  12_AI_IMPLEMENTATION_GUIDE.md  13_BACKLOG.md  README.md
catalog/: services.stable.json
docs/: 00_STATUS.md  01_PRODUCT_VISION.md  02_ARCHITECTURE.md  03_REPOSITORY_STRUCTURE.md  04_MVP_ROADMAP.md  05_SERVICE_PLATFORM_SPEC.md  06_PACKAGE_MANAGER_SPEC.md  07_VPN_SERVICE_SPEC.md  08_SECURITY_MODEL.md  09_UPDATE_RELEASE_PLAN.md  10_TESTING_QA_PLAN.md  12_AI_IMPLEMENTATION_GUIDE.md  13_BACKLOG.md  14_ACCEPTANCE_CRITERIA.md  15_IPC_PROTOCOL.md  README.md
schemas/: app-update.schema.json  checksums.schema.json  service-catalog.schema.json  service-manifest.schema.json
services/MockService/: Program.cs  service.manifest.json
services/VpnClient/: ExApp.Service.VpnClient.csproj  Program.cs  service.manifest.json
src/ExApp.Agent/: AgentOptions.cs  AgentRequestHandler.cs  AgentWorker.cs  ExApp.Agent.csproj  Program.cs  ServiceProcessClient.cs
src/ExApp.Agent/Properties/: launchSettings.json
src/ExApp.Core/: ExApp.Core.csproj
src/ExApp.Core/Properties/: AssemblyInfo.cs
src/ExApp.Core/Services/: ServiceState.cs  ServiceStatusDto.cs
src/ExApp.Core/Updates/: AppPackageExtractor.cs  AppReleaseManifest.cs  AppUpdateClient.cs  AppUpdateSignatureVerifier.cs
src/ExApp.Desktop/: App.xaml  App.xaml.cs  ExApp.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/ExApp.Diagnostics/: Class1.cs
src/ExApp.Ipc/: IpcContracts.cs  IpcJson.cs  NamedPipeIpcClient.cs  NamedPipeIpcServer.cs
src/ExApp.Packaging/: AtomicJsonStore.cs  PackageException.cs  (+5 more)
src/ExApp.ServiceRuntime/: ExApp.ServiceRuntime.csproj  ServiceCommandRunner.cs  ServiceDescriptor.cs  ServiceLogRouter.cs  ServiceProcessMonitor.cs  ServiceRegistry.cs  ServiceRuntime.cs  ServiceRuntimeException.cs  ServiceRuntimeOptions.cs  ServiceSupervisor.cs  ServiceSupervisorState.cs
src/MyApp.Agent/: AgentOptions.cs  AgentRequestHandler.cs  AgentWorker.cs  MyApp.Agent.csproj  Program.cs  ServiceProcessClient.cs
src/MyApp.Agent/Properties/: launchSettings.json
src/MyApp.ServiceRuntime/: MyApp.ServiceRuntime.csproj  ServiceCommandRunner.cs  ServiceDescriptor.cs  ServiceLogRouter.cs  ServiceProcessMonitor.cs  ServiceRegistry.cs  ServiceRuntime.cs  ServiceRuntimeException.cs  ServiceRuntimeOptions.cs  ServiceSupervisor.cs  ServiceSupervisorState.cs
tools/: ExAppDeltaPatchHelper.ps1  apply-release-secrets.ps1  build-exapp-installer.ps1  check-release-readiness.ps1  generate-app-update-manifest.ps1  generate-service-catalog.ps1  new-app-update-signing-key.ps1  new-update-signing-key.ps1  package-exapp-delta.ps1  package-exapp.ps1  package-mock-service.ps1  package-service-delta.ps1  package-service.ps1  sign-app-update-manifest.ps1  sign-service-package-directory.ps1  sign-windows-artifacts.ps1  test-app-delta-package.ps1  test-app-update-e2e.ps1  test-delta-patch-helper.ps1  test-service-delta-package.ps1  test-service-update-e2e.ps1  verify-app-update-manifest.ps1  verify-service-package.ps1
tools/ExApp.PackageTool/: ExApp.PackageTool.csproj  Program.cs
(+93 files in other folders)
