<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MyApp.Agent-e0bfffb7-19db-427d-8650-cc49d46d9331</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyApp.Ipc\MyApp.Ipc.csproj" />
    <ProjectReference Include="..\MyApp.Packaging\MyApp.Packaging.csproj" />
    <ProjectReference Include="..\MyApp.ServiceRuntime\MyApp.ServiceRuntime.csproj" />
  </ItemGroup>
</Project>
