<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExApp.Ipc\ExApp.Ipc.csproj" />
    <ProjectReference Include="..\ExApp.Packaging\ExApp.Packaging.csproj" />
  </ItemGroup>

</Project>
