<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyApp.Ipc\MyApp.Ipc.csproj" />
    <ProjectReference Include="..\MyApp.Packaging\MyApp.Packaging.csproj" />
  </ItemGroup>

</Project>
